
[mypy]
warn_redundant_casts = True
ignore_missing_imports = True
warn_unused_ignores = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
exclude = dist